# MyFii

./: README.md  settings.gradle
.github/workflows/: check_and_deploy.yml
app/: build.gradle
app/src/androidTest/java/com/lvc/meufi/: FiiDAOTest.kt  MyFiiDAOTest.kt  ScriptManagerTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvc/meufi/: MainActivity.kt  MyFiiApp.kt
app/src/main/java/com/lvc/meufi/add/: AddFiiView.kt  AddFiiViewModel.kt
app/src/main/java/com/lvc/meufi/data_scripts/: InitialScripManager.kt  KnownData.kt  ScripManager.kt
app/src/main/java/com/lvc/meufi/di/: KoinModule.kt
app/src/main/java/com/lvc/meufi/home/: HomeScreen.kt  HomeViewModel.kt  MonthsViewRow.kt
app/src/main/java/com/lvc/meufi/home/data/: DividendPageData.kt
app/src/main/java/com/lvc/meufi/model/: Buy.kt  Fii.kt  FiiDividend.kt  FiiDividendData.kt  FiiType.kt  MonthDayYear.kt  MyFii.kt
app/src/main/java/com/lvc/meufi/persistence/: FakeData.kt  FiiDividendRepository.kt
app/src/main/java/com/lvc/meufi/persistence/local/: FiiDAO.kt  FiiDatabase.kt  FiiDividendDAO.kt  LocalDataRegister.kt  MyFiiDAO.kt  RoomTypeConverters.kt
app/src/main/java/com/lvc/meufi/persistence/remote/: RawDividendData.kt  SkrapeHandler.kt
app/src/main/java/com/lvc/meufi/ui/theme/: Color.kt  FiiColor.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lvc/meufi/ui_components/: MainButton.kt  MonthYearPicker.kt
app/src/main/java/com/lvc/meufi/utils/: FiiColor.kt  MonthYearUtils.kt
app/src/main/java/com/lvc/meufi/view/: ViewContainer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lvc/meufi/: DateUtilsTest.kt  ExampleUnitTest.kt  RawDividendDataConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
